<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
        #table {
            background-color:aquamarine;
            width: 800px;
            border-radius: 10px;
            margin-bottom: 20px;

        }
       table, th, tr, td{
        border: 1px solid  ;
        margin-left: auto;
        margin-right: auto;
     }
     th,tr,td{
        border-radius:10px;

     }
     h3{
        margin-top: 30px;
        text-align: center;
     }

     .shapes{
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 20px;
        width: 20px;
        margin-right: auto;
        margin-left: 30%;


    }
    #shape1,#shape2,#shape3,#shape4,#shape5,#shape6,#shape7,#shape8,#shape9{
        width: 150px;
        height: 100px;
        margin: 10px;
        border: 3px solid rgb(129, 220, 129);
    }
    #shape1{
        border-radius: 7px;
    }
    #shape2{
        border-radius: 10px;
    }
    #shape3{
        border-radius: 20px;
    }
    #shape4{
        border-radius: 12px;
    }
    #shape5{
        border-radius: 5px;
    }
    #shape6{
        border-radius: 25px;
    }
    #shape7{
        border-radius: 100%;
    }
    #shape8{
        border-radius: 5px;

    }
    #shape9{
        border-top-right-radius: 20px;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 10px;
        border-top-left-radius: 3px;
    }
    

    </style>
</head>
<body>
    <h3>CSS Task 1</h3>
    <table id="table" >
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
           <th>Age</th>
        </tr>

        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr> 
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>


    <div class="shapes">
        <div id="shape1"></div>
        <div id="shape2"></div>
        <div id="shape3"></div>
        <div id="shape4"></div>
        <div id="shape5"></div>
        <div id="shape6"></div>
        <div id="shape7"></div>
        <div id="shape8"></div>
        <div id="shape9"></div>

    </div>
</body>
</html>