<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <style>
        h3{
            text-align: center;
        }
        table,th,tr,td{
            border-collapse: collapse;
            width: 900px;
            font-size: small;

        }
      
        #table{
            margin-left: auto;
            margin-right: auto;
            border: 1px solid gray;
        }
        th {
            background-color:rgb(50, 170, 76);
            color: white;
            font-weight: lighter;
            font-family: sans-serif;
            text-align: left;
            padding: 5px;
          }
          td{
            padding: 10px;
            font-family: sans-serif;
          }
          tr:nth-child(even) {
            background-color: rgb(227, 227, 227);
          }
    </style>
</head>
<body>
    <h3>CSS Task 3</h3>
    <table id="table">
        <tr >
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>

        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>

        <tr>
            <td>Berglunds snabbkop</td>
            <td>Christina Berglund</td>
            <td>Sweden</td>
        </tr>

        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>

        <tr>
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
        </tr>

        <tr>
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
        </tr>

        <tr>
            <td>Koniglich</td>
            <td>Philip Cramer</td>
            <td>Germany</td>
        </tr>

        <tr>
            <td>Laughing Bachus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
        </tr>

        <tr>
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
        </tr>


    </table>
    
</body>
</html>