<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index page</title>
    <style>
        body{
            background-color: rgb(255, 218, 223);
            font-family:sans-serif;

        }
        table,
      td,
      tr,
      th {
        border: 1px solid black;
        border-collapse: collapse;
        width: 250px;
        text-align: center;
        padding: 5px;
      }
      table {
        background-color:rgb(193, 228, 249);
        margin-right: auto;
        margin-left: auto;
        width: 350px;


      }
      h1 {
        text-align: center;
        font-family:sans-serif;
        font-weight: lighter;
        text-decoration: underline;
      }
      h2 {
        text-align: center;
      }
      hr{
        width: 200px;
        height: 2px;
        background-color: red;
      }
      a{
        text-decoration: none;
        
      }
       a:hover{
        color:rgb(44, 44, 44);
        background-color: lightgreen;
      }

      

    </style>
</head>
<body>


    <h1>Index Page</h1><br>
    <h2>Html Tasks</h2>

    <table>
        <tr>
            <th>Task Names</th>
            <th>Task Links</th>
        </tr>
        <tr>
            <td>Task 1</td>
     
            <td><a href="/Tasks/Task1.html" target="_blank">task 1</a></td>
        </tr>

        <tr>
            <td>Task 2</td>
     
            <td><a href="/Tasks/Task2.html" target="_blank">task 2</a></td>
        </tr>

        <tr>
            <td>Task 3</td>
     
            <td><a href="/Tasks/Task3.html" target="_blank">task 3</a></td>
        </tr>

        <tr>
            <td>Task 4</td>
     
            <td><a href="/Tasks/Task4.html" target="_blank">task 4</a></td>
        </tr>
        <tr>
            <td>Task 5</td>
     
            <td><a href="/Tasks/Task5.html" target="_blank">task 5</a></td>
        </tr>
    </table><br><br>

    <hr>

        <h2>CSS Tasks</h2>

        <table>
            <tr>
                <th>Task Names</th>
                <th>Task Links</th>
            </tr>

            <tr>
                <td>Task 1</td>
                <td><a href="/CSS-Tasks/cssTask1.html" target="_blank">task 1</a></td>

            </tr>

            <tr>
                <td>Task 2</td>
                <td><a href="/CSS-Tasks/cssTask2.html" target="_blank">task 2</a></td>
                
            </tr>

            <tr>
                <td>Task 3</td>
                <td><a href="/CSS-Tasks/cssTask3.html" target="_blank">task 3</a></td>
                
            </tr>
            <tr>
                <td>Task 4</td>
                <td><a href="" target="_blank"></a></td>
                
            </tr>
        </table>
        
    </table>
</body>
</html>